{
  "name": "툴허브 - 종합 계산기 도구",
  "short_name": "툴허브",
  "description": "연봉, 로또, 대출, 적금 등 다양한 계산기와 개발 도구를 제공하는 종합 웹 애플리케이션. 오프라인에서도 사용 가능합니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko-KR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "utilities", "finance"],
  "shortcuts": [
    {
      "name": "연봉 계산기",
      "short_name": "연봉계산",
      "description": "2025년 기준 정확한 연봉 실수령액 계산",
      "url": "/",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "로또 생성기",
      "short_name": "로또",
      "description": "통계 기반 로또번호 생성 및 당첨번호 조회",
      "url": "/lotto-generator",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "대출 계산기",
      "short_name": "대출계산",
      "description": "대출 월 상환금 및 이자 계산",
      "url": "/loan-calculator",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "부동산 계산기",
      "short_name": "부동산",
      "description": "부동산 거래세, 취득세 계산",
      "url": "/real-estate-calculator",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "툴허브 데스크톱 화면"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "툴허브 모바일 화면"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}